<?xml version="1.0" encoding="UTF-8"?>
<web-app
        version="3.0"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

    <display-name>WebMovieManager</display-name>

    <welcome-file-list>
        <welcome-file>/index.jsp</welcome-file>
    </welcome-file-list>

    <!-- Bootstrap the root application context as usual using ContextLoaderListener -->
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>/WEB-INF/applicationContext.xml</param-value>
    </context-param>

    <servlet>
        <servlet-name>MovieManager</servlet-name>
        <servlet-class>com.fgougui.webmoviemanager.servlets.MovieManagerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MovieManager</servlet-name>
        <url-pattern>/Auth/MovieManager</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SearchInfos</servlet-name>
        <servlet-class>com.fgougui.webmoviemanager.servlets.SearchInfosServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SearchInfos</servlet-name>
        <url-pattern>/Auth/SearchInfos</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Movie</servlet-name>
        <servlet-class>com.fgougui.webmoviemanager.servlets.MovieServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Movie</servlet-name>
        <url-pattern>/Auth/Movie</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Configuration</servlet-name>
        <servlet-class>com.fgougui.webmoviemanager.servlets.ConfigurationServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Configuration</servlet-name>
        <url-pattern>/Auth/Configuration</url-pattern>
    </servlet-mapping>
    <jsp-config>
        <taglib>
            <taglib-uri>http://java.sun.com/jstl/core</taglib-uri>
            <taglib-location>/WEB-INF/tld/c.tld</taglib-location>
        </taglib>
    </jsp-config>
    <servlet>
        <servlet-name>DefaultMovieManagerServlet</servlet-name>
        <servlet-class>com.fgougui.webmoviemanager.servlets.DefaultMovieManagerServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DefaultMovieManagerServlet</servlet-name>
        <url-pattern>/DefaultMovieManagerServlet</url-pattern>
    </servlet-mapping>
</web-app>